PORT=5050
AWS_REGION=us-east-1
AWS_APPCONFIG_APPLICATION=hello-pulumi-app
AWS_APPCONFIG_ENVIRONMENT=dev
AWS_APPCONFIG_PROFILE=hello-profile

DEFAULT_MESSAGE=Hello from .env!
DEFAULT_LOGO_URL=https://png.pngtree.com/png-vector/20220930/ourmid/pngtree-plane-logo-vector-pilot-airline-logo-vector-png-image_39463576.png
DEFAULT_BACKGROUND_COLOR=#888888